<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>Konveksi Wijayanti</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
    <a class="navbar-brand" href="#" >
      <img src="img/logo.png">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#produksi">Produksi Kami</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#kontak">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron mb-3">
    <div class="container mb-3">
      <br><br><br>
      <br>
    <br>
    <br>
    <br>
    <h1 class="display-4 text-white">Konveksi Wijayanti</h1>
    <br>
    <br>
    <h5>Merupakan Konveksi Offline dan Online </h5>
    <h5>Yang Akan Menerima Pesanan Custom dan Jasa Membuat Seragam</h5>
    <h5>Kualitas dan Kuantitas Selalu Menjadi Utama Untuk Memberikan Hasil Yang Terbaik</h5>
  </div>
</div>
  <!-- Hero Section -->
  <section id="about">
  <div class="container ">
    <div class="row text-center mb-3">
    <div class="col">
      <h1>Profile</h1>
    </div>
  </div>
  <div class="container mb-4">
    <div class="row">
      <div class="col-md-6 text-center">
      <img src="img/gb1.jpg" width="400px">
      </div>
      <div class="col-md-6">
        <br><br><br><br><br>
         <h5>Kami sudah berpengalaman di bidang konveksi selama 35 Tahun. InsyaAllah kami amanah dalam menjalankan kepercayaan yang sudah diberikan Kami sudah bekerjasama dengan berbagai kalangan baik sekolah, pabrik, rumah sakit, yayasan, komunitas, perseroan terbatas baik swasta maupun pemerintah.</h5> 
          
      </div>
    </div>
    </div>
    
  </div>
</section>


  <!-- Portofolio -->
  <section id="produksi" class="bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Produksi Kami</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="img/jaket.jpg" class="card-img-top" alt="Proyek 1">
            <div class="card-body">
              <h5 class="card-title">Jaket</h5>
              <p class="card-text">Bahan yang digunakan adalah jenis Canvas dilengkapi dengan bordir dan tali serut dibagian perut serta terdapat 2 kantong dibagian depan dada dan 2 kantong di kanan dan kiri.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="img/polo.jpg" class="card-img-top" alt="Proyek 2">
            <div class="card-body">
              <h5 class="card-title">Poloshirt</h5>
              <p class="card-text">Bahan Lacoste sangat cocok jika kalian padukan dengan sentuhan Bordir Logo / Tulisan sesuai dengan kebutuhan kalian.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="img/kemeja.jpg" class="card-img-top" alt="Proyek 3">
            <div class="card-body">
              <h5 class="card-title">Kemeja</h5>
              <p class="card-text">Salah satu Kemeja Kerja staff dari PT. Mustika Ratu yang pernah Konveksi Wijayanti buat dengan pemilihan bahan Molly Twill, kami berikan kesan berbeda pada sentuhan kerah yang diperuntukan laki-laki dan perempuan sebagai pembeda.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="img/dasi.jpg" class="card-img-top" alt="Proyek 4">
            <div class="card-body">
              <h5 class="card-title">Dasi</h5>
              <p class="card-text"> salahsatu sekolah yang mempercayakan pembuatan atribut dasi pada kami dengan jenis bahan drill.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="img/pasien.jpg" class="card-img-top" alt="Proyek 5">
            <div class="card-body">
              <h5 class="card-title">Baju Pasien</h5>
              <p class="card-text">satu setel baju pasien Rumah Sakit Metropolitan Medical Centre (MMC) Kuningan Jakarta. Bahan yang digunakan pada bagian atasan dan bawahan berbeda. Pada bagian atas bahan kain yang digunakan adalah katun salur sedangkan setelan bawah bahan yang digunakan adalah Tropical. Pada bagian depan dada juga diberi bordiran logo.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="img/satpam.jpg" class="card-img-top" alt="Proyek 6">
            <div class="card-body">
              <h5 class="card-title">Kemeja Satpam</h5>
              <p class="card-text">Ini salahatu contoh hasil pembuatan seragam satpam dengan jenis bahan drill. Kelebihan bahan Drill adalah awet, tidak mudah pudar, kain kuat dan kokoh, adem, daya serap yang baik dan tidak mudah kusut. Kemeja ini dilengkapi dengan 5 titik bordir komputer di bagian depan, kerah, dan samping kanan-kiri.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="img/rompi.jpg" class="card-img-top" alt="Proyek 7">
            <div class="card-body">
              <h5 class="card-title">Rompi</h5>
              <p class="card-text">Ingin membuat rompi dengan kualitas yang bagus dan harga terjangkau? Order disini saja, disini kami siap menerima pesanan pembuatan rompi dengan qualitas yang bagus dan pengerjaan yang cepat, dan tentunya dengan harga yang terjangkau.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="img/tmii.jpg" class="card-img-top" alt="Proyek 8">
            <div class="card-body">
              <h5 class="card-title">Kemeja TMII</h5>
              <p class="card-text">Pemesanan kali ini untuk pembuatan seragam bahan Taipan Tropical. Kelebihan Taipan Tropical adalah memiliki kualitas yang paling baik, kainnya lebih lembut juga memiliki lebih dari 150 warna. Bordir Logo dikerjakan dengan Bordir Komputer yang tentunya lebih rapi, detail dan cepat dalam pengerjaan.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="img/kaos.jpg" class="card-img-top" alt="Proyek 9">
            <div class="card-body">
              <h5 class="card-title">Kaos</h5>
              <p class="card-text">Kaos sablon hingga kini masih banyak digemari oleh masyarakat luas karena memiliki desain yang unik, bahkan kalian bisa menggunakan desain sendiri untuk kaosnya.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tentang Kami -->
  <section id="tentang" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Tentang Kami</h2>
      <p>Kami sudah berpengalaman puluhan tahun di bidang konveksi, kami juga sudah memiliki mesin bordir komputer untuk menunjang hasil produksi kami, sehingga semua di kerjakan dalam satu atap. </p>
      <p>Jauh sebelum adanya media sosial seperti saat ini, kami dikenal dan dipercaya karena kami mampu memberikan kepuasaan hasil produksi untuk para client. mulai dari cutting pola bahan, kerapihan jahitan, sampai dengan ketepatan waktu pengerjaan.</p>
      <h5 class="text-center">Kami sangat siap menerima pesanan dalam jumlah besar dan siap kirim seluruh Indonesia. </h5>
    </div>
  </section>

  <!-- Kontak -->
  <section id="kontak" class="py-5 bg-dark text-white">
    <div class="container">
      <h2 class="text-center mb-4">Hubungi Kami</h2>
      <div class="row">
        <div class="col-md-6">
          <h4>Alamat</h4>
          <p> Jl. Kp. Baru I No.58, RT.4/RW.9, Klp. Dua Wetan, Kec. Ciracas, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13730</p>
        </div>
        <div class="col-md-2">
          
        </div>
        <div class="col-md-4">
          <h4>Contact</h4>
          <p>Call/WA : +62 812-9476-625</p>
          <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +62 878-3673-9387</p>
          <p>instagram : @konveksiwijayanti</p>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>Hak Cipta © 2023 Konveksiwijayanti. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
